# Configuration file

biomesounds {
    S:beach=beach;mangrove;
    S:end=the end;
    S:extremehills=extreme hills;alps;brushland;crag;highland;mountain;volcanic;wasteland;
    S:forest=forest;blossom;land of lakes;mangrove;woods;meadow;orchard;origin island;thicket;woodland;
    S:forest-night=forest;blossom;land of lakes;mangrove;woods;meadow;orchard;origin island;thicket;woodland;
    S:jungle=jungle;sacred springs;tropical;
    S:jungle-night=jungle;sacred springs;tropical;
    S:mesa=mesa;canyon;dunes;outback;steppe;xeric shrubland;
    S:nether=hell;dead;inferno;corrupted sands;boneyard;phantasmagoric inferno;polar chasm;undergarden;visceral heap;
    S:ocean=river;ocean;
    S:plains=plains;chaparral;fen;field;flower;grass;oasis;tundra;
    S:plains-night=plains;chaparral;fen;field;flower;grass;oasis;tundra;
    S:savanna=savanna;heathland;prairie;
    S:savanna-night=savanna;heathland;prairie;
    S:snow=frozen;ice;cold;desert;arctic;glacier;quagmire;snow;
    S:swampland=swampland;bayou;bog;marsh;moor;mystic grove;silkglades;sludgepit;wetland;
    S:swampland-night=swampland;bayou;bog;marsh;moor;mystic grove;silkglades;sludgepit;wetland;
    S:taiga=taiga;grove;jade cliffs;shield;
    S:taiga-night=taiga;grove;jade cliffs;shield;
}


