# Configuration file

general {
    #  [default: false]
    B:antiAlias=false

    # Setting this to "false" will disable drop shadows completely [default: true]
    B:dropShadow=true

    #  [range: 1 ~ 100, default: 18]
    I:fonSize=18

    # Valid font names: [Dialog.bold, Dialog.bolditalic, Dialog.italic, Dialog.plain, DialogInput.bold, DialogInput.bolditalic, DialogInput.italic, DialogInput.plain, Lucida Bright Demibold, Lucida Bright Demibold Italic, Lucida Bright Italic, Lucida Bright Regular, Lucida Sans Demibold, Lucida Sans Regular, Lucida Sans Typewriter Bold, Lucida Sans Typewriter Regular, Monospaced.bold, Monospaced.bolditalic, Monospaced.italic, Monospaced.plain, SansSerif.bold, SansSerif.bolditalic, SansSerif.italic, SansSerif.plain, Serif.bold, Serif.bolditalic, Serif.italic, Serif.plain] [default: SansSerif]
    S:fontName=SansSerif
}


