# Configuration file

client {
    # Color of decoys. -1 = random color. [range: -1 ~ 16777216, default: -1]
    I:color=-1
}


general {
    # If enabled decoy will move to its home position. [default: true]
    B:decoyHome=true

    # If enabled monsters will ignore players while hugging the decoy. [default: false]
    B:ignorePlayer=false

    # Decoys will despawn after x seconds. 0 = no despawn. [range: 0 ~ 2147483647, default: 0]
    I:maxAge=0

    # If enabled explosion by creepers nearby are negated. [default: true]
    B:negateExplosion=true

    # Decoys will attract monster in this range. [range: 1 ~ 64, default: 6]
    I:range=6
}


