# Configuration file

blacklist {
    # modid:registered
    # IE: minecraft:furnace
    S:blacklistedBlocks <
     >

    # Fully qualified class name.
    # IE: net.minecraft.tileentity.TileEntityFurnace
    S:blacklistedTiles <
     >
}


general {
    # Are compressed Torcherinos enabled? [default: false]
    B:compressedTorcherino=true

    # Are double compressed Torcherinos enabled? [default: false]
    B:doubleCompressedTorcherin=true

    # (For Server Owners) Is it logged when someone places a Torcherino? [default: false]
    B:logPlacement=true

    # Is the recipe for Torcherino extremely OP? [default: true]
    B:overPoweredRecipe=true
}


